Red/System [
  Purpose:     "Core support functions library"
  Author:      "Peter W A Wood"
  Version:     0.2.0
  Rights:      "Copyright © 2012-2103 Peter W A Wood. All rights reserved."
  License:     "Distributed under the Boost Software License, Version 1.0."
	"See https://github.com/dockimbel/Red/blob/master/red-system/runtime/BSL-License.txt"
]
#include %PWAW-C-core-def.reds
#include %PWAW-C-load-int.reds
#include %PWAW-C-mold-int.reds
#include %PWAW-C-str-copy.reds
#include %PWAW-C-str-equal.reds
#include %PWAW-C-str-init.reds
#include %PWAW-C-str-int.reds
#include %PWAW-C-substr.reds
#include %PWAW-C-int64.reds


