Red/System [
	Purpose:	"64-bit integer arithmetic library"
	Author:		"Peter W A Wood"
	Version:	0.1.0
	Rights:		"Copyright © 2014 Peter W A Wood. All rights reserved."
	License:	"Distributed under the Boost Software License, Version 1.0."
	"https://github.com/Red/Red/blob/master/red-system/runtime/BSL-License.txt"
]

#include %PWAW-I64-int64-def.reds

#include %PWAW-I64-abs-add.reds
#include %PWAW-I64-abs-div.reds
#include %PWAW-I64-abs-mul.reds
#include %PWAW-I64-abs-sub.reds
#include %PWAW-I64-add.reds
#include %PWAW-I64-div.reds
#include %PWAW-I64-greater.reds
#include %PWAW-I64-mul.reds
#include %PWAW-I64-negate.reds
#include %PWAW-I64-shift-left.reds
#include %PWAW-I64-shift-right.reds
#include %PWAW-I64-sub.reds

